<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="2019.09.17分析：强调的是对问题的需求和调查研究。设计：强调的是概念上的解决方案而不是其实现。面向对象分析(object-oriented analysis) 强电的是在问题领域发现和描述对象。">
  

  
  
  
  
  
  
  <title>面向对象分析和设计 | 伍一的学习博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019.09.17分析：强调的是对问题的需求和调查研究。设计：强调的是概念上的解决方案而不是其实现。面向对象分析(object-oriented analysis) 强电的是在问题领域发现和描述对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象分析和设计">
<meta property="og:url" content="http://yoursite.com/2019/09/17/面向对象分析和设计/index.html">
<meta property="og:site_name" content="伍一的学习博客">
<meta property="og:description" content="2019.09.17分析：强调的是对问题的需求和调查研究。设计：强调的是概念上的解决方案而不是其实现。面向对象分析(object-oriented analysis) 强电的是在问题领域发现和描述对象。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-17T07:21:19.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象分析和设计">
<meta name="twitter:description" content="2019.09.17分析：强调的是对问题的需求和调查研究。设计：强调的是概念上的解决方案而不是其实现。面向对象分析(object-oriented analysis) 强电的是在问题领域发现和描述对象。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="伍一的学习博客" rel="home">伍一的学习博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/music/">music</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/welfare/">welfare</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photo/">photo</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-面向对象分析和设计" class="post-面向对象分析和设计 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      面向对象分析和设计
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/09/17/面向对象分析和设计/" data-id="ck0nf7u2b00044guzkf2zzf6o" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>2019.09.17<br>分析：强调的是对问题的需求和调查研究。<br>设计：强调的是概念上的解决方案而不是其实现。<br>面向对象分析(object-oriented analysis) 强电的是在问题领域发现和描述对象。</p>
<a id="more"></a>
<p>面向对象设计(object-oriented design) 强调的是定义软件对象以及他们如何写作以实现需求。<br><strong>定义用例</strong><br>   一些情景可以被编写成<strong><em>用例(use case)</em></strong>。<br><strong>定义领域模型</strong><br>   OOA的结果可以表示为领域模型 里面展示重要的领域概念或对象 像是对象之间的关系。<br><strong>定义交互图</strong><br>   对象之间的消息流。<br><strong>定义设计类图</strong></p>
<h2 id="类的属性和方法。"><a href="#类的属性和方法。" class="headerlink" title="   类的属性和方法。"></a>   类的属性和方法。</h2><p><strong>什么是UML？</strong></p>
<blockquote>
<p>统一建模语言(UML)是描述、构造和文档化系统制品的可视化语言。<br>   关键点是可视化，它是图形化表示法的事实标准，用来绘制和展示与软件相关的图形。<br><strong>应用UML的三种方式</strong><br>   1.作为草图(sketch) 非正式不完整 探讨复杂问题。<br>   2.作为蓝图(blueprint) 详细的设计图 一般情况下，使用一些代码生成工具使用图来生成一些代码然后开发者手动编写填充其他代码。<br>   3.作为编程语言(programming language) 用UML完成软件系统可执行规格说明。可执行代码能够被自动生成但是不相同处一样能够被开发者看到或是修改：人们警用UML进行工作。这样使用UML需要将所有行为或者逻辑进行图形化的实用方法，但目前仍处于发展阶段。<br>   虽然UML工具能够提供帮助，但是建议考虑使用UML的<em>敏捷建模方法（agile modeling）强调作为草图的方式，时间投入高回报。<br>*</em>迭代开发和进化式开发**<br>   迭代开发(iterative development)是OOA/D实践的核心，开发被组织成一系列固定的短期小项目，称为<strong>迭代</strong>，每次迭代都有各自我的需求分析、设计实现和测试活动。随着每一次的迭代，系统增量式地发展完善所以也叫作迭代和增量式开发。<br>    优点：失败可能性低生产率高 早期可见的发展 可控复杂性 系统更加贴近需求。<br><strong>瀑布(waterfall)生命周期</strong><br>    它试图在编程之前就详细定义所有或大部分的需求，而且与编程之前就创建出完整的设计，然而常常事与愿违 高失败率、低生产率和高缺陷率。<br><strong>敏捷方法和观点</strong><br>    <em>敏捷开发(agile development)</em>不好定义敏捷方法，用于时间定量的迭代和进化式方法，提倡敏捷式的价值和实践。<br>    有个敏捷方法叫<em>敏捷建模(agile modeling)</em>包含以下实践和价值：<br>    1.采用敏捷方法并不意味着不进行任何建模。一般都包含重要的建模期。<br>    2.建模和模型的目的主要用于理解和沟通而不是构建文档。<br>    3.不要对所有或大多数软件设计建模或应用UML。简单的问题推延到编程阶段，只有复杂不常见的问题才用UML。<br>    4.尽可能使用最简单的工具。<br><strong>up的阶段</strong><br>    1.初始(Inception)：大体上的构想。<br>    2.细化(Elaboration)：已精化的构想、核心框架的迭代实现、高风险的解决等。<br>    3.构造(Construction)：对遗留下来的风险低的和简单的元素进行构造，准备部署。<br>    4.移交(Transition)：进行beta测试和部署。<br><strong>up科目</strong><br>    科目(discipline)是在一个主体域中的一组活动，例如需求分析中的活动。尽管一个迭代包括大部分科目的工作但是工作重点会随时间变化。<em>实现</em>表示编程和构建系统而不是部署，<em>环境</em>科目指建立工具和过程环境。</p>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/17/面向对象分析和设计/">
    <time datetime="2019-09-17T13:16:08.000Z" class="entry-date">
        2019-09-17
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/09/16/数据挖掘/" rel="next">数据挖掘 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/17/面向对象分析和设计/">面向对象分析和设计</a>
          </li>
        
          <li>
            <a href="/2019/09/16/数据挖掘/">数据挖掘</a>
          </li>
        
          <li>
            <a href="/2019/09/12/编译原理和技术/">编译原理和技术</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 wy
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/asuna_33.model.json"},"log":false});</script></body>
</html>